MONGO_URL= "mongodb+srv://bookingapp:booking123@cluster0.xlcczqw.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY = AKIASSAXZGTFFLFBP67C
S3_SECRET_ACCESS_KEY = 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